# Drugfun

./: README.md  pom.xml
src/main/java/tsp/drugfun/: Drugfun.java
src/main/java/tsp/drugfun/configuration/: Config.java  DrugsConfig.java
src/main/java/tsp/drugfun/implementation/: DrugGroup.java
src/main/java/tsp/drugfun/implementation/data/: DrugData.java  OverdoseData.java  PotionData.java  RecipeData.java  ResearchData.java  TriggerData.java
src/main/java/tsp/drugfun/implementation/item/: Drug.java  Morphine.java
src/main/java/tsp/drugfun/task/: OverdoseTask.java
src/main/java/tsp/drugfun/util/: Utils.java
src/main/resources/: config.yml  drugs.json  drugs.yml  plugin.yml
